NEXT_PUBLIC_SUPABASE_URL=https://kakwzbdclwpkqybnkrag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtha3d6YmRjbHdwa3F5Ym5rcmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNDI1MzksImV4cCI6MjAzMDYxODUzOX0.8vI5tK2FIUHGJkTqSOvrBaB1oQW6HjA9MV5ITzjhTw0
NEXT_SPOTIFY_CLIENT_ID=a57e8966fea7428e97fc11916e9083a3
NEXT_SPOTIFY_CLIENT_SECRET=65cb9fab580145fc8050877f5eeeeb34